# EductionManagementSystem

./: README.md
api/SilverLeaf.API/: Program.cs  SilverLeaf.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  web.config
api/SilverLeaf.API/Controllers/: BaseController.cs  ClassController.cs  CompletionScreenerController.cs  ComprehensionScreenerController.cs  CourseController.cs  DiagnosticsController.cs  FeedbackController.cs  FryController.cs  ImageController.cs  OralScreenerController.cs  PendingScreenerController.cs  PhonicsScreenerController.cs  PhonicsSkillController.cs  StudentController.cs  TeacherController.cs  UserController.cs
api/SilverLeaf.API/Data/: Centers.json  ComprehensionScreeners.json  Courses.json  FryWords.json  GuidedReading1Classes.json  OralScreeners.json  PhonicsScreeners.json  PhonicsSkills.json  Rooms.json  Staff.json  Students.json
api/SilverLeaf.API/Data/fonts/: DroidSansFallback.rar
api/SilverLeaf.API/Extensions/: ServiceCollectionExtensions.cs
api/SilverLeaf.API/Helpers/: DbInitializer.cs
api/SilverLeaf.API/Interfaces/: IEMSGeneralAPI.cs  ISeedEMSAPI.cs
api/SilverLeaf.API/MappingFIles/: ElasticCenter.json  ElasticChat.json  ElasticClass.json  ElasticComprehensionScreener.json  ElasticComprehensionScreenerResult.json  ElasticCourse.json  ElasticFeedback.json  ElasticFry.json  ElasticOralScreenerResult.json  ElasticPhonicsScreener.json  ElasticPhonicsScreenerResult.json  ElasticPhonicsSkill.json  ElasticRoom.json  ElasticScreener.json  ElasticStudent.json  ElasticTeacher.json  TemplateElastic.json
api/SilverLeaf.API/MappingFIles/Analyzers/: ElasticLowercaseKeywordAnalyzer.json
api/SilverLeaf.Common/: .gitignore  AppSettings.cs  SilverLeaf.Common.csproj
api/SilverLeaf.Common/Constants/: Authentication.cs  CrossOrigins.cs  Errors.cs  General.cs  ImageTypes.cs  Numbers.cs  Strings.cs  Tables.cs
api/SilverLeaf.Common/Extensions/: AdjustableExtensions.cs  BooleanExtensions.cs  EnumerableExtensions.cs  LinqExtensions.cs  MappingExtensions.cs  RandomExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
api/SilverLeaf.Common/Helpers/: AuthenticatedHttpClientHandler.cs  FileHelper.cs  GoogleImages.cs  Reflection.cs
api/SilverLeaf.Common/Interfaces/: IAdjustable.cs  ICompletionScreenerAPI.cs  IComprehensionScreenerAPI.cs  IGeoDbAPI.cs  IIdentityServerAPI.cs  IOralScreenerAPI.cs  IPendingScreenerAPI.cs  IPhonicsScreenerAPI.cs  IStudentAPI.cs  ITrackable.cs  IUserAPI.cs
api/SilverLeaf.Common/Logging/: ExceptioniHandler.cs
api/SilverLeaf.Common/LookUps/: Cities.cs  Countries.cs  PhonicsScreenerMetric.cs  Provinces.cs  StaffTypes.cs  States.cs
api/SilverLeaf.Common/Models/: Adjustable.cs  ApplicationFile.cs  Error.cs  GeoDbPagingRequest.cs  Locatable.cs  Message.cs  PagingRequest.cs  Registration.cs  Trackable.cs
api/SilverLeaf.Common/Models/Images/: CardImage.cs  HighDefinitionImage.cs  OriginalImage.cs  StandardDefinitionImage.cs  ThumbnailImage.cs
api/SilverLeaf.Common/Services/: CacheService.cs  ElasticSearchService.cs  ImageService.cs  ImageSharpService.cs  TimerService.cs
api/SilverLeaf.Common/Validation/: Attributes.cs
api/SilverLeaf.Core/: SilverLeaf.Core.csproj
api/SilverLeaf.Core/BusinessLogic/: BaseDomain.cs  ChatDomain.cs  ClassDomain.cs  CompletionScreenerDomain.cs  ComprehensionScreenerDomain.cs  CourseDomain.cs  DiagnosticsDomain.cs  FeedbackDomain.cs  FryDomain.cs  OralScreenerDomain.cs  PendingScreenerDomain.cs  PhonicsScreenerDomain.cs  PhonicsSkillDomain.cs  StudentDomain.cs  TeacherDomain.cs  UserDomain.cs
api/SilverLeaf.Core/Mapping/: MappingProfile.cs
api/SilverLeaf.Core/Objects/: PDFDrawableBox.cs
api/SilverLeaf.Core/Services/: PDFService.cs
api/SilverLeaf.Entities/: SilverLeaf.Entities.csproj
api/SilverLeaf.Entities/DTOs/: ApplicationFileDTO.cs  BaseDTO.cs  CenterDTO.cs  ChatDTO.cs  ClassDTO.cs  CompletionScreenerDTO.cs  ComprehensionScreenerDTO.cs  CourseDTO.cs  FeedbackDTO.cs  FryDTO.cs  HoursOfOperationDTO.cs  OralScreenerDTO.cs  PhonicsScreenerDTO.cs  PhonicsScreenerSkillDTO.cs  PhonicsSkillDTO.cs  RoomDTO.cs  ScreenerDTO.cs  SocialMediaDTO.cs  StarReadingDTO.cs  StudentDTO.cs  TeacherDTO.cs  UserDTO.cs
api/SilverLeaf.Entities/ElasticSearch/: BaseElastic.cs  ElasticCenter.cs  ElasticChat.cs  ElasticClass.cs  ElasticComprehensionScreener.cs  ElasticComprehensionScreenerResult.cs  ElasticCourse.cs  ElasticFeedback.cs  ElasticFry.cs  ElasticOralScreener.cs  ElasticOralScreenerResult.cs  ElasticPhonicsScreener.cs  ElasticPhonicsScreenerResult.cs  ElasticPhonicsSkill.cs  ElasticRoom.cs  ElasticScreener.cs  ElasticStudent.cs  ElasticTeacher.cs
api/SilverLeaf.Entities/Helpers/: SqlQueryBuilder.cs
api/SilverLeaf.Entities/Models/: ApplicationFile.cs  Center.cs  Chat.cs  Class.cs  ClassStaff.cs  ClassStudent.cs  ClassStudentFeedback.cs  ClassStudentPoint.cs  ComprehensionScreener.cs  ComprehensionScreenerResult.cs  Course.cs  CourseClass.cs  CourseStudent.cs  EMSContext.cs  Feedback.cs  Fry.cs  HoursOfOperation.cs  Log.cs  OralScreener.cs  OralScreenerResult.cs  PhonicsScreener.cs  PhonicsScreenerResult.cs  PhonicsScreenerSkill.cs  PhonicsSkill.cs  PointType.cs  Room.cs  Screener.cs  Staff.cs  StarReading.cs  Student.cs  StudentFeedback.cs  User.cs
api/SilverLeaf.Entities/ViewModels/Requests/: ChatSearchRequest.cs  ClassSearchRequest.cs  CompleteScreenerRequest.cs  CompletedScreenerRequest.cs  ComprehensionScreenerSearchRequest.cs  ComprehensionScreenerSubmissionRequest.cs  CourseSearchRequest.cs  FeedbackRequest.cs  ImageUploadRequest.cs  LoginRequest.cs  OralScreenerSearchRequest.cs  OralScreenerSubmissionRequest.cs  PendingScreenerSearchRequest.cs  PhonicsScreenerSearchRequest.cs  PhonicsScreenerSubmissionRequest.cs  RoomSearchRequest.cs  (+5 more)
mobile/screener admin/SilverLeaf.Screener.Admin/: App.xaml  App.xaml.cs  Config.cs  SilverLeaf.Screener.Admin.csproj  config.Development.json  config.Production.json
web/public/Web/: AppSettings.cs  Constants.cs  Program.cs  SilverLeaf.Public.Web.csproj  Startup.cs  appsettings.json
(+202 files in other folders)
