<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SilverLeaf.API</AssemblyName>
    <RootNamespace>SilverLeaf.API</RootNamespace>
    <LangVersion>latest</LangVersion>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeOpenAPIAnalyzers>false</IncludeOpenAPIAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <ANCMPreConfiguredForIIS>true</ANCMPreConfiguredForIIS>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.Production.json" />
    <Content Remove="appsettings.QA.json" />
    <Content Remove="Data\Centers.json" />
    <Content Remove="Data\ComprehensionScreeners.json" />
    <Content Remove="Data\Courses.json" />
    <Content Remove="Data\fryWords.json" />
    <Content Remove="Data\GuidedReading1Classes.json" />
    <Content Remove="Data\OralScreeners.json" />
    <Content Remove="Data\PhonicsScreeners.json" />
    <Content Remove="Data\PhonicsSkills.json" />
    <Content Remove="Data\Rooms.json" />
    <Content Remove="Data\Staff.json" />
    <Content Remove="Data\Students.json" />
    <Content Remove="MappingFIles\ElasticCenter.json" />
    <Content Remove="MappingFIles\ElasticChat.json" />
    <Content Remove="MappingFIles\ElasticClass.json" />
    <Content Remove="MappingFIles\ElasticComprehensionScreener.json" />
    <Content Remove="MappingFIles\ElasticComprehensionScreenerResult.json" />
    <Content Remove="MappingFIles\ElasticCourse.json" />
    <Content Remove="MappingFIles\ElasticFeedback.json" />
    <Content Remove="MappingFIles\ElasticFry.json" />
    <Content Remove="MappingFIles\ElasticOralScreener.json" />
    <Content Remove="MappingFIles\ElasticOralScreenerResult.json" />
    <Content Remove="MappingFIles\ElasticPhonicsScreener.json" />
    <Content Remove="MappingFIles\ElasticPhonicsScreenerResult.json" />
    <Content Remove="MappingFIles\ElasticPhonicsSkill.json" />
    <Content Remove="MappingFIles\ElasticRoom.json" />
    <Content Remove="MappingFIles\ElasticScreener.json" />
    <Content Remove="MappingFIles\ElasticStudent.json" />
    <Content Remove="MappingFIles\ElasticTeacher.json" />
    <Content Remove="MappingFIles\TemplateElastic.json" />
    <Content Remove="web.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\pdfs\ScreenerEvaluationForm11-17-2019.pdf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="appsettings.QA.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\FryWords.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\pdfs\ScreenerEvaluationForm11-17-2019.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\PhonicsSkills.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\GuidedReading1Classes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Courses.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\ComprehensionScreeners.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\OralScreeners.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\PhonicsScreeners.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Centers.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Rooms.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Students.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Staff.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="MappingFIles\ElasticCenter.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="MappingFIles\ElasticChat.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="MappingFIles\ElasticFry.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="MappingFIles\ElasticCourse.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="MappingFIles\ElasticFeedback.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="MappingFIles\ElasticComprehensionScreener.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="MappingFIles\ElasticComprehensionScreenerResult.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="MappingFIles\ElasticOralScreenerResult.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="MappingFIles\ElasticOralScreener.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="MappingFIles\ElasticScreener.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="MappingFIles\TemplateElastic.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="MappingFIles\ElasticPhonicsSkill.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="MappingFIles\ElasticPhonicsScreener.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="MappingFIles\ElasticPhonicsScreenerResult.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="MappingFIles\ElasticStudent.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="MappingFIles\ElasticTeacher.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="MappingFIles\ElasticRoom.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="MappingFIles\ElasticClass.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Analyzers" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="refit" Version="5.1.67" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SilverLeaf.Core\SilverLeaf.Core.csproj" />
    <ProjectReference Include="..\SilverLeaf.Entities\SilverLeaf.Entities.csproj" />
    <ProjectReference Include="..\SilverLeaf.CommonNetCore\SilverLeaf.CommonWeb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\fonts\" />
    <Folder Include="Data\libraries\" />
    <Folder Include="Log\" />
  </ItemGroup>

</Project>
